# SharpBrowser

./: README.md
src/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SharpBrowser - Copy.csproj  SharpBrowser.csproj  SharpBrowser.sln  TitleBarForm.Designer.cs  TitleBarForm.cs
src/Browser/: BrowserConfig.cs
src/Handlers/: ContextMenuHandler.cs
src/Properties/: Settings.Designer.cs  launchSettings.json
src/Utils/: MiscUtils.cs
